# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=/home/matteo/Documents/npe-betapic/.conda
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ncursesw
abi_version=6
major_version=6
version=6.4.20221231

Name: ncurses++w
Description: ncurses 6.4 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: panelw, menuw, formw, ncursesw
Libs:  -L/home/matteo/Documents/npe-betapic/.conda/lib -Wl,-O2 -Wl,--sort-common -Wl,--disable-new-dtags -Wl,--gc-sections -Wl,-rpath,/home/matteo/Documents/npe-betapic/.conda/lib -Wl,-rpath-link,/home/matteo/Documents/npe-betapic/.conda/lib -lncurses++w
Libs.private:  
Cflags:  -D_GNU_SOURCE -DNCURSES_WIDECHAR -I${includedir} -I/home/matteo/Documents/npe-betapic/.conda/include
